v 3
d diddesign: Double DID estimation with multiple pre-treatment periods in Stata
d
d Authors: Xuanyu Cai (xuanyuCAI@outlook.com)
d          Wenli Xu (wlxu@cityu.edu.mo)
d          City University of Macau
d
d Stata implementation of the Double DID estimator and the generalized
d K-DID extension of Egami and Yamauchi (2023, Political Analysis);
d original R package DIDdesign by Naoki Egami and Soichiro Yamauchi
d (https://github.com/naoki-egami/DIDdesign).
d
d Requires: Stata 16.0 or later
d
d Distribution-Date: 20260417
d
p diddesign diddesign: Double DID estimation in Stata
